<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="addHiddenLayer">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>31 32 77 126</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>248 25 101 162</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>53 229 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>133 266 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>57 283 7 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>284 253 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>396 244 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>550 233 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>607 118 19 19</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>667 221 13 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>566 34 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>38 364 254 36</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:flag:noType</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:int:le(int:a.No, int:3)</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:flag:noActivation</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>No</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:done</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:flag:output</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:flag:done</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noBias</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noRegularizer</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>size</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noType</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:inputSize = string:a.size</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noInitial</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noActivation</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:No = add(1,a.No)</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:noConstraint</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>int:add</string>
            </attr>
            <attr name="layout">
                <string>646 -2 142 275 292 262 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>int:toString</string>
            </attr>
            <attr name="layout">
                <string>446 3 405 253 568 242 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>string:concat</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:'n'</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Model</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:hiddenLayerCount = add(1,hiddenLayerCount)</string>
            </attr>
        </edge>
    </graph>
</gxl>
