<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="newRule">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n12">
            <attr name="layout">
                <string>14 13 88 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>98 159 138 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>20 97 46 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>277 32 72 72</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>451 26 102 144</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>630 162 56 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>629 78 42 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>641 31 25 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>460 283 102 126</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>299 348 31 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>634 474 56 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>284 445 64 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>628 345 58 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>430 480 111 36</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:DNN-program</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n0">
            <attr name="label">
                <string>starts</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Model</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:hiddenLayerCount = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Learner</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:No = int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>has-some</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:InputLayer</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:size = string:"n1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:noConstraint</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:inputSize = string:"n1"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:noRegularizer</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:noInitial</string>
            </attr>
        </edge>
        <edge from="n9" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:size = string:"n2"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:No = int:2</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Activator</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:relu</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:conv1D</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:output</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:No = int:3</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:end</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:noBias</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:inputSize = string:"n2"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:size = string:"n3"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:dense</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Type</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:softmax</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Activator</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:MaxNorm</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Constraint</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Initializer</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:constant</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Regularizer</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:dropoutRate = real:0.4</string>
            </attr>
        </edge>
    </graph>
</gxl>
