<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s20">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18">
            <attr name="layout">
                <string>-11 -9 23 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>13 16 23 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>14 18 23 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>18 17 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>23 29 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>28 24 19 19</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>28 27 23 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>37 30 23 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>22 18 53 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>21 46 53 36</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>55 26 23 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>20 27 23 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>39 38 23 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>266 123 23 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>195 197 23 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>54 77 23 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>19 51 19 19</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>27 42 23 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>38 48 23 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>53 65 23 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>265 58 51 18</string>
            </attr>
        </node>
        <edge from="n18" to="n8">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n18" to="n22">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n18" to="n21">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n22" to="n28">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n22" to="n29">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n22" to="n16">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n22" to="n7">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n22" to="n30">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n17">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n30" to="n7">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n30" to="n25">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n30" to="n22">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n30" to="n8">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n30" to="n21">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n30" to="n26">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n20" to="n16">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n20" to="n5">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n20" to="n28">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n20" to="n27">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n20" to="n6">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n20" to="n15">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n20" to="n19">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n29" to="n7">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n29" to="n19">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n29" to="n22">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n29" to="n24">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n29" to="n21">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n29" to="n26">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n29" to="n7">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n29" to="n28">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n29" to="n25">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n24" to="n5">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>queen</string>
            </attr>
        </edge>
        <edge from="n24" to="n29">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n24" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n24" to="n28">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>queen</string>
            </attr>
        </edge>
        <edge from="n17" to="n7">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n17" to="n18">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n17" to="n6">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n17" to="n21">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n17" to="n22">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n27" to="n23">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n27" to="n19">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n27" to="n20">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n27" to="n6">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n27" to="n24">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n27" to="n7">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n23" to="n28">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n23" to="n27">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n23" to="n6">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n23" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n15" to="n6">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n15" to="n6">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n15" to="n20">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n26" to="n30">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n26" to="n25">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n24">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n25" to="n7">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n25" to="n30">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n25" to="n8">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n25" to="n29">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n19" to="n27">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n19" to="n29">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n19" to="n28">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n19" to="n15">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n21" to="n18">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n21" to="n17">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n21" to="n8">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n21" to="n30">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n21" to="n29">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n5">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n16" to="n22">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n16" to="n20">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n28" to="n25">
            <attr name="label">
                <string>e2</string>
            </attr>
        </edge>
        <edge from="n28" to="n24">
            <attr name="label">
                <string>down</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n28" to="n7">
            <attr name="label">
                <string>row</string>
            </attr>
        </edge>
        <edge from="n28" to="n23">
            <attr name="label">
                <string>e3</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>L</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n28" to="n5">
            <attr name="label">
                <string>col</string>
            </attr>
        </edge>
        <edge from="n28" to="n20">
            <attr name="label">
                <string>e4</string>
            </attr>
        </edge>
        <edge from="n28" to="n22">
            <attr name="label">
                <string>e1</string>
            </attr>
        </edge>
        <edge from="n28" to="n19">
            <attr name="label">
                <string>up</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>Count</string>
            </attr>
        </edge>
        <edge from="n46" to="n5">
            <attr name="label">
                <string>num</string>
            </attr>
        </edge>
    </graph>
</gxl>
