<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMissingTerminal">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>55 99 110 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>307 101 47 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>488 160 37 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>442 270 110 24</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:f03</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Terminalstate</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>not:reset</string>
            </attr>
        </edge>
    </graph>
</gxl>
