<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMissingStep">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>84 101 110 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>332 89 47 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>65 269 102 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>324 271 68 24</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>560 270 37 24</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>interacts-with</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:f02</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Environment</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>starts-by</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Initialize</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>not:continues-by</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
    </graph>
</gxl>
