<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkWrongActivation">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>424 140 227 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>247 128 39 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>218 342 47 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>25 109 110 48</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Q-network</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:neq(last_layer_activation,'linear')</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DQN</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:f11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
