<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkWrongUpdateRule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>55 99 110 48</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>307 101 47 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>82 319 198 48</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:f06</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:DQN</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:neq(is_update_eq_valid,true)</string>
            </attr>
        </edge>
    </graph>
</gxl>
