<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="createDNNprogram">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>78 210 102 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>78 96 110 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>376 208 47 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Environment</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:checked</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:flag:checked</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:checked</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:checked</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>interacts-with</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>cnew:has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>cnew:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
    </graph>
</gxl>
