<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="start5">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>929 56 177 96</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>183 256 140 144</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>369 52 185 144</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>73 100 110 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>47 428 127 72</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>472 438 116 48</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>959 416 116 48</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>950 566 147 120</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>402 298 159 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>618 262 177 96</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Q-network</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:is_update_correct</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:updateFrequency</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>periodically_updates</string>
            </attr>
            <attr name="layout">
                <string>389 -56 948 151 788 259 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>send_action</string>
            </attr>
            <attr name="layout">
                <string>745 -56 1020 151 1021 410 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Hyperparameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:batchSize</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:epochCount</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:miniBatch</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:replayBuffer</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:DQN</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:verified</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:is_actions_valid</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>bool:is_update_eq_valid</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>real:alpha</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>real:gamma</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:DRL-Program</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>uses</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>interacts-with</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Environment</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:num_actions</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:num_states</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>starts-by</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Initialize</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>bool:is_correct</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>continues-by</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Step</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:is_correct</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>ends-by</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>repeats</string>
            </attr>
            <attr name="layout">
                <string>500 35 1080 437 1104 437 1080 437 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n0">
            <attr name="label">
                <string>receive_state</string>
            </attr>
            <attr name="layout">
                <string>367 -54 1012 410 1012 151 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Terminate</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:close</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:is_correct</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:reset</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:terminalState</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Exploration</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:decay_factor</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>real:explorationRate</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:target-network</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:checked</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bool:is_update_correct</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:updateFrequency</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>Q-values_to_train</string>
            </attr>
            <attr name="layout">
                <string>508 -49 774 259 934 151 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
