<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMismatchBatch-1">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>277 57 130 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>93 117 124 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>238 214 42 36</string>
            </attr>
        </node>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:int:neq(in_dim0,a.batchSize)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Hyperparameters</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cnew:flag:f014</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
    </graph>
</gxl>
