<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMissingFlatten-2">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>73 189 42 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>186 64 33 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>38 354 526 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>282 276 216 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>567 71 33 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>546 218 96 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>375 168 33 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f011</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>next|next.next</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>next|next.next|next.next.next</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:or(eq(type,string:"averagepooling2d"),or(eq(type,string:"averagepooling1d"),eq(type,string:"averagepooling3d")))</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>test:or(eq(type,"flatten"),eq(type,"reshape"))</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:type = string:"dense"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>next|next.next</string>
            </attr>
        </edge>
    </graph>
</gxl>
