<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkBinMissingSigmoid-2">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>292 170 42 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>187 69 46 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 255 297 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>468 53 129 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>432 210 262 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>346 64 55 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f012</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Learner</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Loss</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:string:eq(input_type, "post_activation")</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:or(eq(type,"log_loss"),eq(type,"binary_crossentropy"))</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:output</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:eq(b.No, a.predictions)</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:and(eq(type,string:"activator"),neq(activation,string:"sigmoid"))</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Labels</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:eq(size,1)</string>
            </attr>
        </edge>
    </graph>
</gxl>
