<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMissingRelus-1">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>124 122 42 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>137 254 446 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>526 44 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>501 162 106 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>277 41 44 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f009</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:or(or(eq(type,string:"dense"),eq(type,string:"conv1d")),or(eq(type,string:"conv2d"),eq(type,string:"conv3d")))</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:bool:eq(nonLinear,true)</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:flag:output</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>not:next|next.next|next.next.next</string>
            </attr>
            <attr name="layout">
                <string>450 10 299 59 542 53 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
