<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkInvFilterSize-2">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>79 108 42 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>546 37 183 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>574 211 150 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>256 40 51 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>64 213 291 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>424 112 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>402 211 103 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f013</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:or(le(out_dim2,0),le(out_dim1,0))</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:type = string:"maxpooling2d"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:or(int:gt(kernel_dim1,a.in_dim1),int:gt(kernel_dim2,a.in_dim2))</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
    </graph>
</gxl>
