<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkWrongLossInputs-5">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>333 180 42 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>82 62 244 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>84 232 181 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>497 54 129 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>513 217 111 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>381 58 57 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f020</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Learner</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>test:or(neq(c.activation,"sigmoid"),neq(b.out_dim1,1))</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Loss</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:eq(type,"binary_crossentropy")</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:string:eq(input_type, "post_activation")</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:eq(b.No, a.predictions)</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:c</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:eq(nonLinear,true)</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:string:eq(type,"activator")</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:d</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Labels</string>
            </attr>
        </edge>
    </graph>
</gxl>
