<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkDecreasingWindowSize-1">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>63 253 175 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>484 68 33 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>266 197 103 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>225 77 33 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>459 195 103 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:lt(b.kernel_dim1,a.kernel_dim1)</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f016</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
    </graph>
</gxl>
