<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkInvAmountPooling-2">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>576 155 42 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>361 74 183 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>310 239 293 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>202 87 51 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f013</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:or(le(out_dim1,0),le(out_dim2,0))</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:or(int:gt(pool_dim1,a.out_dim1),int:gt(pool_dim2,a.out_dim2))</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:type = string:"maxpooling2d"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
    </graph>
</gxl>
