<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkMissingReshape-1">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>154 292 136 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>422 130 51 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>199 121 51 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:int:neq(a.out_dims,b.in_dims)</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f001</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
