<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkDropoutBeforePooling-2">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>111 208 42 36</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>254 70 33 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>221 211 109 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>599 66 33 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>380 295 472 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f018</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n18" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>test:string:eq(type,"dropout")</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>test:or(string:eq(type,"maxpooling1d"),or(string:eq(type,"maxpooling2d"),string:eq(type,"maxpooling3d")))</string>
            </attr>
        </edge>
    </graph>
</gxl>
