<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkDoubleActivation-1">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>201 62 51 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>419 61 51 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>390 165 111 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>655 60 50 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>636 153 111 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>87 367 438 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>145 297 438 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>295 132 33 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>348 239 438 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>545 146 33 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>100 157 42 36</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>not:next+</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>not:next+</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:bool:eq(nonLinear,true)</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:c</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:bool:eq(nonLinear,true)</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:bool:or(string:eq(type,"conv1d"),or(string:eq(type,"dense"),or(string:eq(type,"conv2d"),string:eq(type,"conv3d"))))</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>test:bool:or(string:eq(type,"conv1d"),or(string:eq(type,"dense"),or(string:eq(type,"conv2d"),string:eq(type,"conv3d"))))</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n10" to="n2">
            <attr name="label">
                <string>not:next+</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:bool:or(string:eq(type,"conv1d"),or(string:eq(type,"dense"),or(string:eq(type,"conv2d"),string:eq(type,"conv3d"))))</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>not:next+</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f003</string>
            </attr>
        </edge>
    </graph>
</gxl>
