<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkDisPoolTooMuch-1">
        <attr name="priority">
            <string>3</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>277 16 42 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>394 82 33 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>215 291 371 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>521 436 150 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>578 75 33 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>157 206 103 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>193 74 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>19 358 180 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>492 166 33 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>455 360 103 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>292 150 33 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>253 363 103 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>695 77 33 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>629 258 201 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>38 85 33 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>17 203 103 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f025</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:or(string:eq(type,"activator"),or(string:eq(type,"dropout"),string:eq(type,"batch_norm")))</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>test:type = string:"maxpooling1d"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n2" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Architecture</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>test:int:add(ConvCount,PoolCount) &gt;= 10</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n9" to="n2">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>test:and(type != string:"dense",type != string:"flatten")</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n15" to="n13">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n15" to="n8">
            <attr name="label">
                <string>next|next.next</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>test:type = string:"conv1d"</string>
            </attr>
        </edge>
    </graph>
</gxl>
