<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="checkLackofPooling-2">
        <attr name="priority">
            <string>4</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>94 210 42 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>463 75 33 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>157 286 677 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>229 205 103 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>263 84 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>83 92 75 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Faults</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cnew:flag:f002</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:or(or(eq(type,"average_pooling2d"),eq(type,"maxpooling2d")),or(eq(type, "max_pooling2d"),eq(type,"averagepooling2d")))</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>next+</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Architecture</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
    </graph>
</gxl>
