<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="SO_45711636">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>11 13 88 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>19 75 29 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>135 0 136 72</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>378 -9 81 108</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>617 8 91 216</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>410 187 103 144</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>578 290 164 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>744 158 110 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>904 -46 91 216</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>935 247 104 72</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1148 -44 91 216</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1135 188 115 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1417 -52 91 216</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1344 150 103 144</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1405 299 164 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1517 138 110 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1654 -53 91 216</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1643 182 104 72</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>1895 8 91 216</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1871 293 141 126</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>2113 -10 91 216</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>2083 266 115 54</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>2287 -10 91 216</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>2260 214 103 144</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>2423 92 164 36</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>2434 355 110 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>2607 -6 91 216</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>2639 352 104 72</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>2775 -19 91 216</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>2718 174 103 144</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>2916 45 164 36</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>2952 195 110 36</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>2888 196 91 216</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>3093 199 104 72</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>3158 -48 91 216</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>3243 160 141 126</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>3341 -48 91 216</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>3329 388 115 54</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>3551 -2 96 180</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>3451 256 88 36</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>3777 21 98 144</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>3791 361 87 36</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>3548 329 164 36</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>3664 420 110 36</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>3966 14 98 144</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>3927 297 104 72</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>4144 30 98 144</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>4131 336 108 54</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>4324 32 91 144</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>4415 263 87 36</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>4302 432 164 36</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>4233 277 110 36</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>4524 26 91 162</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>4537 337 128 72</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>4691 81 46 36</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>144 99 150 90</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>32 230 197 90</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>337 133 84 36</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>178 391 106 54</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>263 310 102 36</string>
            </attr>
        </node>
        <edge from="n0" to="n55">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DNN-program</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Data</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:hiddenLayerCount = int:19</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:PoolCount = int:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:ConvCount = int:4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Architecture</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>starts</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:dim2 = int:20</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:channels = int:56</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:No = int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>followed-by</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:InputLayer</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim3 = int:56</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:No = int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim2 = int:20</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:kernel_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:kernel_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:filters = int:32</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:No = int:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:No = int:3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:type = string:"dropout"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:dropoutRate = real:0.25</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:No = int:4</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim2 = int:18</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim2 = int:16</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:filters = int:32</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:kernel_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:kernel_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:No = int:5</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim2 = int:16</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim2 = int:16</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim2 = int:8</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:No = int:6</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim2 = int:16</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:pool_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:strides_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:pool_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:type = string:"max_pooling2d"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:strides_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim2 = int:8</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim2 = int:8</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:No = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:dropoutRate = real:0.25</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:type = string:"dropout"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:out_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:in_dim2 = int:8</string>
            </attr>
        </edge>
        <edge from="n22" to="n26">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:No = int:8</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:in_dim1 = int:-1</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:out_dim2 = int:6</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:filters = int:32</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:kernel_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:kernel_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim2 = int:6</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim2 = int:6</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:No = int:9</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim1 = int:-5</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:No = int:10</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim2 = int:4</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim2 = int:6</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim1 = int:-3</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:kernel_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:kernel_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:filters = int:32</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:out_dim2 = int:4</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:out_dim1 = int:-5</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n32" to="n34">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:No = int:11</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:in_dim1 = int:-5</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:in_dim2 = int:4</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:No = int:12</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim1 = int:-5</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim1 = int:-2</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim2 = int:4</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:strides_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:type = string:"max_pooling2d"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:pool_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:pool_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:strides_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim1 = int:-2</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim1 = int:-2</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:No = int:13</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:type = string:"dropout"</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:dropoutRate = real:0.25</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:No = int:14</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:out_dim1 = int:-128</string>
            </attr>
        </edge>
        <edge from="n38" to="n40">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dims = int:4</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim1 = int:-2</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:type = string:"flatten"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n40" to="n42">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:No = int:15</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:in_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n40" to="n44">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:out_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:in_dim1 = int:-128</string>
            </attr>
        </edge>
        <edge from="n40" to="n43">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:type = string:"dense"</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:in_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n44" to="n46">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:No = int:16</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:out_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:in_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:out_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n46" to="n47">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:in_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:in_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:No = int:17</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:type = string:"dropout"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:dropoutRate = real:0.5</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:in_dim1 = int:1024</string>
            </attr>
        </edge>
        <edge from="n48" to="n50">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:in_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:out_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n48" to="n49">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n48" to="n51">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:No = int:18</string>
            </attr>
        </edge>
        <edge from="n48" to="n52">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:type = string:"dense"</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:No = int:19</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:out_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n52" to="n54">
            <attr name="label">
                <string>ends</string>
            </attr>
        </edge>
        <edge from="n52" to="n53">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:in_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:in_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:in_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>flag:output</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:out_dim0 = int:100</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>let:out_dims = int:2</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>let:activation = string:"softmax"</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Labels</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:size = int:1</string>
            </attr>
        </edge>
        <edge from="n55" to="n58">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Learner</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:loop_line_end = int:23</string>
            </attr>
        </edge>
        <edge from="n55" to="n59">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:location_of_initializer = int:22</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:global_initializer = true</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:loop_line_start = int:23</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:type = string:"categorical_crossentropy"</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:problem_type = string:"classification"</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Loss</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:predictions = int:19</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:input_type = string:"post_activation"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:type = string:"None"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Optimizer</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:batchSize = int:100</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Hyperparameters</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>let:epochCount = int:20</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Metric</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>let:type = string:"accuracy"</string>
            </attr>
        </edge>
    </graph>
</gxl>
