<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="TF_lenet_non_increasing_filters">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>11 13 88 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>19 75 29 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>135 18 136 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>382 0 74 90</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>636 -36 84 180</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>408 187 107 144</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>570 240 164 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>702 153 110 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>907 -28 84 180</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>901 223 104 72</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>1151 -26 84 180</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>1128 224 141 126</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1420 -34 84 180</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>1342 150 107 144</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1406 299 164 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>1518 138 110 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1658 -35 84 180</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>1644 182 104 72</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>1902 -35 84 180</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1882 209 141 126</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>2128 -30 84 180</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>2109 237 107 144</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>2298 42 164 36</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>2231 188 110 36</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>2320 219 84 180</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>2387 193 104 72</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>2543 -33 84 180</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>2505 166 141 126</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>2746 -14 84 144</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>2699 189 88 36</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>2953 9 91 108</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>2964 195 87 36</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>2806 259 164 36</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>3091 217 110 36</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>3158 6 91 108</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>3262 187 104 72</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>3342 6 91 108</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>3382 337 115 54</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>3499 20 84 108</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>3432 216 87 36</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>3464 276 164 36</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>3647 324 110 36</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>3661 15 84 126</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>3694 210 128 72</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>3809 42 53 36</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>86 88 150 90</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>20 233 184 90</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>293 132 85 36</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>258 255 108 54</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>215 361 102 36</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n45">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:DNN-program</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Data</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Architecture</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>starts</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:hiddenLayerCount = int:15</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>followed-by</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:channels = int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:InputLayer</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:No = int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim3 = int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:No = int:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:out_dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:padding = string:"same"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:kernel_dim1 = int:5</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:filters = int:32</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:kernel_dim2 = int:5</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:No = int:2</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:out_dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:No = int:3</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim2 = int:28</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:in_dim1 = int:28</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:out_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:pool_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:pool_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:strides_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:strides_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:type = string:"max_pooling2d"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:in_dim3 = int:32</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:No = int:4</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:out_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:filters = int:16</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:padding = string:"same"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:kernel_dim2 = int:5</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:kernel_dim1 = int:5</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:No = int:5</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:in_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:No = int:6</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim1 = int:14</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim2 = int:14</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:out_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:strides_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:type = string:"max_pooling2d"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:pool_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:pool_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:strides_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:No = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim3 = int:16</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n20" to="n24">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:out_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>let:in_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n20" to="n23">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:kernel_dim1 = int:5</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:kernel_dim2 = int:5</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:type = string:"conv2d"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:strides_dim2 = int:1</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:strides_dim1 = int:1</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:padding = string:"same"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:filters = int:8</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:in_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:out_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:out_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:in_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n24" to="n26">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:out_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:No = int:8</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:in_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim2 = int:7</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim1 = int:7</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:No = int:9</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:out_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:in_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:type = string:"max_pooling2d"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:pool_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:strides_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:padding = string:"valid"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:strides_dim1 = int:2</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>let:pool_dim2 = int:2</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim2 = int:3</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:No = int:10</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim1 = int:3</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:in_dim3 = int:8</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:out_dim1 = int:72</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>let:type = string:"flatten"</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n30" to="n34">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:No = int:11</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:in_dim1 = int:72</string>
            </attr>
        </edge>
        <edge from="n30" to="n33">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n30" to="n31">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>let:out_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n30" to="n32">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:type = string:"dense"</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:No = int:12</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:activation = string:"relu"</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:No = int:13</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:in_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:dropoutRate = real:0.25</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>let:type = string:"dropout"</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim1 = int:512</string>
            </attr>
        </edge>
        <edge from="n38" to="n42">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n38" to="n40">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:No = int:14</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n38" to="n41">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>let:out_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:type = string:"dense"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>let:initializer = string:"glorot_uniform"</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Weights</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Bias</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:initializer = string:"zeros"</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:out_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:No = int:15</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:in_dim0 = int:32</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>flag:output</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>has-a</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:in_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>ends</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>let:out_dim1 = int:10</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Layer</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:activation = string:"softmax"</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Parameters</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:nonLinear = true</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>let:type = string:"activator"</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:size = int:10</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Labels</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:location_of_initializer = int:66</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:loop_line_end = int:92</string>
            </attr>
        </edge>
        <edge from="n45" to="n48">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Learner</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:loop_line_start = int:67</string>
            </attr>
        </edge>
        <edge from="n45" to="n49">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n45" to="n46">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>let:global_initializer = true</string>
            </attr>
        </edge>
        <edge from="n45" to="n47">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Loss</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:input_type = string:"pre_activation"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:type = string:"softmax_cross_entropy"</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:predictions = int:15</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>let:problem_type = string:"classification"</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Optimizer</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>let:type = string:"adam"</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:epochCount = int:100</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>let:batchSize = int:32</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Hyperparameters</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:type = string:"accuracy"</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Metric</string>
            </attr>
        </edge>
    </graph>
</gxl>
